<!doctype html>
<html>
  <head>
    <title>Don't Worry, Be Happy</title>
    <link rel='stylesheet' href='./styles.css'>
    <script src='./data/jQuery/jquery.min.js'></script>
    <script src='./data/m.json' type='text/javascript'></script>
  <!-- 
	  <script src='./data/highcharts/js/highcharts.js'></script> 
  !-->
    <script src="./data/crossfilter/crossfilter.min.js"></script>
    <script src="./data/crossfilter/node_modules/d3/d3.min.js"></script>
  	<script src='display2.js'></script> 
    <style>

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 260px;
}

#delay-chart {
  width: 230px;
}

#distance-chart {
  width: 420px;
}

#date-chart {
  width: 920px;
}

#booking-list {
  min-height: 1024px;
}

#booking-list .date,
#booking-list .day {
  margin-bottom: .4em;
}

#booking-list .booking {
  line-height: 1.5em;
  background: #eee;
  width: 640px;
  margin-bottom: 1px;
}

#booking-list .time {
  color: #999;
}

#booking-list .booking div {
  display: inline-block;
  width: 100px;
}

#booking-list div.distance,
#booking-list div.delay {
  width: 160px;
  padding-right: 10px;
  text-align: right;
}

#booking-list .early {
  color: green;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}

</style>
  </head>
  <body>
    <!--
    <div id='modes'>
      <button class='admin'>Admin Mode</button>
      <button class='cust'>Customer Mode</button>
    </div>
    <select name = "drop_down" id= "metrics">
    </select>
    <div id='container'></div>
    !-->


<div id="body">

<h1>Reservation Analytics</h1>

<h2>Dynamic Data Rendering</h2>

<div id="charts">
  <div id="hour-chart" class="chart">
    <div class="title">Time of Booking</div>
  </div>
  <div id="party-chart" class="chart">
    <div class="title">Party Size</div>
  </div>
  <br>
  <div id="restaurant-chart" class="chart">
    <div class="title">Restaurants</div>
  </div>
  <div id="date-chart" class="chart">
    <div class="title">Date Volume</div>
  </div>
</div>

<aside id="totals"><span id="active">-</span> of <span id="total">-</span> bookings selected.</aside>

<div id="lists">
  <div id="booking-list" class="list"></div>
</div>

<footer>
  <span style="float:right;">
    Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
  </span>
</footer>

</div>
  </body>
</html>